PORT=14276
APP_PORT=3300
HOST="unicahclases-unicah-dc.h.aivencloud.com"
DB="GestionPracticas"
USER="manageruser"
PASSWORD="AVNS_JcuMXyc6RIbeP6p4zFE"
DIALECT="mysql"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
SECRET_TOKEN="unicah2024sap"
EMAIL_PASSWORD=Unicah2024

